spring.application.name=subcategoria-service
#spring.config.import=configserver:http://localhost:8888

#Pruebas de desplegado en railway

spring.config.import=configserver:https://config-server-admin-production.up.railway.app