spring.application.name=config-server-admin
server.port=8888





spring.cloud.config.server.git.uri=https://github.com/Tonysito/config-repo-tech.git
spring.cloud.config.server.git.clone-on-start=true
