spring.application.name=oauth2-server

server.port=9000
logging.level.org.springframework.security=trace

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.cloud.config.enabled=false

# 1. Configuracion para JPA/Hibernate (Gestiona los @Entity)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 2. Configuracion para el Script SQL del Servidor OAuth2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
